'''
## 3. Слияние двух отсортированных массивов (без дополнительных аллокаций)

Дано два отсортированных массива.
Первый массив имеет размер результирующего массива, а его конец заполнен нулями.
Объединить массивы необходимо без создания третьего массива.

**Аналог задачи:** Merge Sorted Array (LeetCode)
<https://leetcode.com/problems/merge-sorted-array/description/>

**Что нужно сделать:**
Напишите функцию, которая объединяет массивы, заполняя первый массив с конца.
Поясните, почему заполнение с конца позволяет избежать перезаписи данных.

**Решение:**
В конце певрого массива находится ровно столько пустых элементов, сколько ячеек во втором массиве.
Поэтому если элементы берутся из второго массива - элементы первого не затираются.
Если же берутся элементы первого массива, то они переставляются направо и указатель на первый массив сдвигается.
Это позволяет всегда держать запас в конце массива, что не дает неотсортированной части испориться.
'''
from typing import List

class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        """
        Do not return anything, modify nums1 in-place instead.
        """
        i = m - 1
        j = n - 1
        k = m + n - 1

        while i >= 0 and j >= 0:
            if nums1[i] > nums2[j]:
                nums1[k] = nums1[i]
                i -= 1
            else:
                nums1[k] = nums2[j]
                j -= 1
            k -= 1

        if j >= 0:
            for l in range(k + 1):
                nums1[l] = nums2[l]