'''
## 6. Передвинуть чётные числа вперёд

Дан неотсортированный массив целых чисел.
Необходимо перенести в начало массива все чётные числа, сохраняя их относительный порядок.
Пример:
Ввод: [3, 2, 4, 1, 11, 8, 9]
Вывод: 2, 4, 8, 1, 11, 3, 9

**Что нужно сделать:**
Реализуйте стабильное перераспределение элементов, сохраняя порядок чётных чисел.
Объясните, за счёт чего сохраняется относительный порядок элементов.

**Решение:**
Порядок сохраняется за счет того, что мы переставляем элементы в начало массива (на место левой грацниы) по порядку - 
один за одним.
'''

class Solution:
    def swap(self, nums, i, j):
        t = nums[i]
        nums[i] = nums[j]
        nums[j] = t

    def move_even(self, nums):
        i = 0
        l = 0
        while i < len(nums):
            if nums[i] % 2 == 0:
                self.swap(nums, i, l)
                l += 1
            i += 1
