'''
## 4. Сортировка массива из 0 и 1

Дан массив, содержащий только 0 и 1.
Напишите функцию, которая сортирует его так, чтобы все нули оказались в начале, а единицы — в конце.
Решение должно быть in-place.

**Что нужно сделать:**
Реализуйте алгоритм, который проходит массив один раз и переставляет элементы без создания нового массива.
Объясните, почему ваше решение имеет линейную сложность.

**Решение:**
Решение имеет линейную сложность, т.к. рабоатет за один проход по массиву с двух сторон двумя указателями.
Сложность - n / 2 операций swap ~ O(n) 
'''
from typing import List

class Solution:
    def sort_binary(self, nums: List[int]):
        i = 0
        j = len(nums) - 1

        while i < j:
            if nums[i] == 0:
                i += 1
            elif nums[j] == 1:
                j -= 1
            else:
                t = nums[i]
                nums[i] = nums[j]
                nums[j] = t
                i += 1
                j -= 1
