'''
## 7. Нули в конец

В школе прошёл экзамен по математике. Несколько человек списали решения и получили 0 баллов.
Дан массив оценок, среди которых есть 0.
Необходимо перенести все нули в конец массива, чтобы такие ученики оказались в конце списка.
Порядок остальных элементов должен сохраняться.

**Что нужно сделать:**
Реализуйте алгоритм, который за один проход переносит все нулевые элементы вперёд.
Поясните, почему ваше решение является стабильным и работает за O(n).

**Решение:**
Работает за один проход двух указаталей с двух сторон массива. Это n/2 операций swap ~ O(n).
Стабильно за счет того, что за правой гранцей всегда находятся нули.
'''

class Solution:
    def swap(self, nums, i, j):
        t = nums[i]
        nums[i] = nums[j]
        nums[j] = t

    def move_zeros(self, nums):
        l = 0
        r = len(nums) - 1

        while l < r:
            if nums[l] != 0:
                l += 1
            elif nums[r] == 0:
                r -= 1
            else:
                self.swap(nums, l, r)
