'''
## 1. Развернуть часть массива

Дан массив целых чисел.\
Необходимо повернуть (сдвинуть) справа налево часть массива, которая указана параметром k.\
Решение должно работать за линейное время без дополнительных аллокаций.\
**Пример:**\
Исходный массив: 1, 2, 3, 4, 5, 6, 7\
k = 3\
Результат: 5, 6, 7, 1, 2, 3, 4\
**Что нужно сделать:**\
Реализуйте функцию, которая выполняет циклический сдвиг части массива in-place.
Объясните, почему ваше решение работает за O(n) и не использует дополнительную память.

Решение:
1. Работает за O(n) т.к. требуется лишь три раза развернуть массив. Один разворот - один проход двумя указателями с двух концов массива.
2. Алогритм не использует доп. память, т.к. основная операция swap работает in-place.
'''
from typing import List


class Solution:
    def swap(self, nums, i, j):
        t = nums[i]
        nums[i] = nums[j]
        nums[j] = t

    def _rotate(self, nums, i, j):
        while i < j:
            self.swap(nums, i, j)
            i += 1
            j -= 1

    def rotate(self, nums: List[int], k: int) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        if not nums:
            return

        k = k % len(nums)

        self._rotate(nums, 0, len(nums) - 1)
        self._rotate(nums, 0, k - 1)
        self._rotate(nums, k, len(nums) - 1)
