'''
## 1. Найти корень числа (ближайшее целое)

Необходимо написать функцию, которая находит целую часть квадратного корня числа (округление вниз).
**Что нужно сделать:**
Реализуйте решение с использованием бинарного поиска без использования встроенных функций извлечения корня. Объясните, почему алгоритм работает за O(log n) и как определяется граница поиска.

**Объяснение:**
* Границы от 0 до n, т.к. квадратный корень не может быть меньше нуля (тк ищем арифметический корень) и больше самого числа.
* Работает за O(log n), тк это сложность бинарного поиска - O(log n), где n это размер массива. Тут как раз виртуальный массив из n чисел.
'''

class Solution:
    def sqrt(self, n):
        l = 0
        r = n

        while l <= r:
            mid = l + (r - l) // 2
            mid_sq = mid**2

            if mid_sq == n:
                return mid
            elif n < mid_sq:
                r = mid - 1
            elif n > mid_sq:
                l = mid + 1

        if mid**2 < n:
            return mid
        else:
            return mid - 1
