"""
## 5. Сумма двух элементов массива

Дан неотсортированный массив целых чисел и число target.
Необходимо найти два элемента массива, сумма которых равна target.
Каждый элемент можно использовать только один раз.
Если подходящей пары нет — вернуть пустой массив.

**Что нужно сделать:**
Реализуйте эффективное решение за O(n), используя хеш-таблицу (словарь). Поясните, как хранение уже просмотренных элементов позволяет избежать двойного цикла.

**Объяснение:**
Сумма состоит из двух элементов. Сначала мы сохраняем первый элемент суммы, потом ищем ему пару. Нам не нужно проходится два раза, т.к. достаточно хранить лишь первый элемент пары, при этом проверять второй - можно сделать за один проход. Для хранения используется хэш-таблица.
"""

from typing import List

class Solution:
    def find_sum(self, nums: List[int], target: int):
        num_to_idx = {}

        for i in range(len(nums)):
            if num_to_idx.get(target - nums[i], None) is not None:
                return [i, num_to_idx[target - nums[i]]]
            num_to_idx[nums[i]] = i

        return []
