'''
## 2. Очень лёгкая задача (два ксерокса)

Как быстро можно сделать N копий документа, если есть два ксерокса, каждый копирует с разной скоростью — x и y минут за копию?

**Что нужно сделать:**
Реализуйте алгоритм нахождения минимального времени, за которое будет сделано N копий. Используйте бинарный поиск по времени и поясните, как проверяется условие достаточности времени.

**Объяснение:**
Проверка условия - если за время t сумма сделанных принтером x и y копий больше или равна N.
'''

class Solution:
    def is_acceptable(self, t, x, y, N):
        return t // x + t // y >= N

    def find_min_time(self, x, y, N):
        l = 0
        r = min(x, y) * (N - 1)

        while l < r:
            t = l + (r - l) // 2

            if self.is_acceptable(t, x, y, N - 1):
                r = t
            else:
                l = t + 1

        return l + min(x, y)
