'''
## 3. Накормить животных

В зоопарке есть животные, каждое из которых требует определённое количество еды (целое число).
Каждая привезённая порция еды может накормить только одно животное и не делится.
Необходимо определить, сколько животных можно накормить имеющимся набором порций.

**Что нужно сделать:**
Реализуйте жадный алгоритм распределения еды (например, сортировка животных и порций). Объясните, почему выбранная стратегия даёт максимальное количество накормленных животных.

**Объяснение:**
Потому-что мы всегда выбираем минимальную подоходящую по сытности порцию для животного. И так проходим по всем животным в порядке возрастания их потребностей.

'''
from typing import List


class Solution:
    def find_animals_amount(self, animals: List[int], food: List[int]):
        if len(animals) == 0 or len(food) == 0:
            return 0

        animals.sort()
        food.sort()

        cnt = 0
        for i in food:
            if i >= animals[cnt]:
                cnt += 1
                if cnt == len(animals):
                    return cnt

        return cnt
