'''
## 4. Найти разницу между двумя строками

Даны строки a и b.
Строка b получена из строки a путём перемешивания символов и добавления одной новой буквы.
Необходимо вернуть эту добавленную букву.

**Что нужно сделать:**
Реализуйте решение без сортировки строк (желательно за O(n)). Объясните, как используется подсчёт символов или XOR для нахождения лишнего элемента.

**Объяснение:**
Мы счиатем количество вхождений каждого символа в более короткой строке. Потом проходимся по более длинной и если данного символа нет в хэш-таблице - возвращаем его (его не было в короткой строке). Если же он есть, то вычитаем из счетчика 1. Когда счетчик станет меньше нуля - мы нашли лишиний символ.

Работает за O(len(a) + len(b)) тк все операции с хэш-таблицей - O(1) и проходимся по строкам один раз.
'''
from collections import defaultdict

class Solution:
    def find_excess_letter(self, a: str, b: str):
        letter_cnt = defaultdict(int)

        for c in a:
            letter_cnt[c] += 1

        for c in b:
            if letter_cnt.get(c, None) is None:
                return c

            letter_cnt[c] -= 1
            if letter_cnt[c] < 0:
                return c
