'''
## 6. Является ли слово палиндромом?

Напишите функцию, которая принимает строку и возвращает true,
если она является палиндромом.
В противном случае вернуть false.
Палиндром — слово или текст, одинаково читающиеся в обоих направлениях.

**Что нужно сделать:**
Реализуйте проверку с помощью двух указателей.
Объясните, как сравниваются символы и почему алгоритм работает за линейное время.

**Объяснение:**
Один проход по строке - линейное время от длины строки.
Сравниваются символы с двух концов.
'''

class Solution:
    def is_palindorm(s):
        i = 0
        j = len(s) - 1

        while i < j:
            if s[i] != s[j]:
                return False
            i += 1
            j -= 1

        return True
