'''
## 7. Метод двух указателей (удаление дубликатов)

Дан отсортированный массив.
Необходимо удалить дубликаты in-place так, чтобы каждый элемент встречался
только один раз.

**Что нужно сделать:**
Реализуйте алгоритм с двумя указателями (медленный и быстрый).
Поясните, как обеспечивается перезапись дубликатов без использования
дополнительной памяти.

**Объяснение:**
Дубликаты всегда идут подряд, т.к. массив отсортирован. Поэтому нам
на каждом шаге достаточно смотреть вперед на один элемент (быстрый указатель),
чтобы найти дубликат. Если есть - удаляем, иначе - идем дальше.
Удаление in-place (сдвиг на позицию влево + уменьшение size).
'''

class Solution:
    def deduplicate(self, arr):
        i = 0

        while i < len(arr) - 1:
            if arr[i] == arr[i + 1]:
                del arr[i + 1]
            else:
                i += 1