'''
# 5. Метод двух указателей (поиск пары)

Дан отсортированный массив чисел и целевое число target.
Необходимо определить, существуют ли два элемента, сумма которых равна target.

**Что нужно сделать:**
Реализуйте решение с использованием двух указателей
(один в начале, другой в конце массива). 
Поясните, почему такой подход работает за O(n).

**Объяснение:**
Потому-что мы один раз проходимся по массиву двумя указателями с двух концов.

'''


class Solution:
    def find_target(arr, target):
        i = 0
        j = len(arr) - 1

        while i < j:
            summ = arr[i] + arr[j]
            if summ == target:
                return True
            elif summ < target:
                i += 1
            else:
                j -= 1

        return False