'''
## 4. Является ли одна строка исходной для другой

В исходную строку добавили некоторое количество символов.
Необходимо определить, была ли строка a исходной для строки b.

**Что нужно сделать:**
Реализуйте алгоритм сравнения строк с использованием указателей.
Объясните, как вы определяете, что вторая строка получена добавлением символов
к первой.

**Объяснение:**
Два указателя идут по строкам и сравнивают их по символам. Если все символы первой
строки встретились во второй строке в том же порядке - ответ True.
'''


class Solution:
    def compare_strings(str1, str2):
        i = 0
        j = 0

        while i < len(str1) and j < len(str2):
            if str1[i] == str2[j]:
                i += 1
            j += 1

        if i == len(str1):
            return True

        return False